$font: 'DM Sans', sans-serif;



@media only screen and (max-width: 600px) {

    body {
        background-color: #EFEFEF;
        font-family: $font;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #14142B;
        .nav {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            
            & .logo {
                padding-top: 11px;
                padding-bottom: 19px;
            }
        }
    }

    .bell {
       padding-right: 16px;
    }
}

.test1 {
    margin: 24px 18px 24px 16px;
    width: 341px;
    background-color: #fff;
    border-radius: 10px;
    .card-top {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px 0 0 12px;
        & > p {
            font-family: $font;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #6E7191;
        }
        & > span {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            font-size: 32px;
            line-height: 34px;
            letter-spacing: 1px;
    
            & > img {
                width: 24px;
                height: 24px;
            }   
        }
    }
    .border {
        display: block;
        border: 1px solid #D9DBE9;
        margin: 16px 12px;
        width: 317px;
    }
    .card-info {
        display: flex;
        color: #6E7191;
        font-family: $font ;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        gap: 36px;

        & > div > span {
            color: #14142B;
            font-weight: 700;
            font-size: 20px;
            line-height: 32px;
        }

    }
    .test7 {
        display: flex;
        flex-direction: column;
        font-family: $font;
        gap: 4px;
        margin: 0 0 16px 12px;

    }
    .test3 {
        display: flex;
        flex-direction: column;
        gap: 4px;

    }
}


.circle {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    // gap: 12px;
    margin: 24px 12px;
    width: 343px;
    height: 207px;

    .aaasss {
        display: flex;
        flex-direction: column;
        font-family: $font;
        gap: 12px;
        margin: 16px 12px;

        .name-box {
            // display: flex;
            // gap: 12px;
        }
        .title-wrapper {
            display: flex;
            justify-content: space-between;
            gap: 32px;

            .info-growth {
                display: flex;
                flex-direction: column;
                gap: 23px;
                &>span{
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 34px;
                    height: 34px;
                    & > img {
                        width: 24px;
                        height: 24px;
                    }
                }
                & > p {
                    display: inline-flex;
                    align-items: center;
                    gap: 12px;
                    font-family: $font ;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    color: #6E7191;
                }
            }    
            .percent {
                position: relative;
                top: 25px;
                & > span {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    padding: 48px 23px;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 24px;
                    & > img {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }
}
 .investments-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-family: $font;
        margin-left: 16px;

        .invest {
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            color: #14142B;
        }
        .active-wrapper {
            display: flex;
            align-items: center;
            gap: 26px;
            & > span {
                font-family: $font;
                font-weight: 700;
                font-size: 16px;
                line-height: 26px;
                color: #3B3DCC;
            }

            & > p {
                font-family: $font;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: #6E7191;
            }
        }
    }

    .crowfix {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 344px;
        height: 339px;
        border-radius: 10px;
        background-color: #fff;
        margin: 8px 73px 20px 15px;
        .gold {
            display: flex;
            margin: 16px 0 20px 12px;
            & > p {
                display: flex;
                align-items: center;
                color: #3B3DCC;
                font-family: $font;
                font-weight: 700;
                font-size: 20px;
                line-height: 32px;
                gap: 12px;
            }
        }
        .mon {
            display: flex;
            gap: 26px;
            .money {
                display: flex;
                flex-direction: column;
                gap: 4px;
                margin-left: 13px;
                & > p {
                    font-family: $font;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 18px;
                    color: #6E7191;
                }
                & > span {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-family: $font;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 34px;
                    & > img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
    .border {
        border: 1px solid #D9DBE9;
        margin: 16px 12px;
        width: 320px;
    }

    .footer {
        background-color: #fff;
        // width: 343px;
        // height: 212px;
        margin: 24px 16px;
        border-radius: 10px;
        .res {
            font-family: $font;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #6E7191;
            padding: 16px 0 16px 12px;
        }
        .list {
            display: flex;
            flex-direction: column;
            gap: 16px;
            .list1 {
                display: flex;
                gap: 160px;
                margin: 0 12px 0 12px;
                & > p {
                    font-family: $font;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    & > img {
                        width: 20;
                        height: 20px;
                        margin-right: 5px;
                    }
                }
            }
        }

    }
    







